# gmall0925-dw

./: pom.xml
doc/: 电商数仓项目0925.mmap
dw-adsRegionTop3sku/: pom.xml
dw-adsRegionTop3sku/src/main/resources/: log4j.properties
dw-adsRegionTop3sku/src/main/scala/com/atguigu/gmall0925/dw/ads/app/: RegionTop3sku.scala
dw-adsRegionTop3sku/src/main/scala/com/atguigu/gmall0925/dw/ads/udaf/: ProvinceRemark.scala
dw-canal/: pom.xml
dw-canal/src/main/java/com/atguigu/gmall0925/dw/canal/client/: CanalClient.java
dw-canal/src/main/java/com/atguigu/gmall0925/dw/canal/handle/: CanalHandler.java
dw-canal/src/main/java/com/atguigu/gmall0925/dw/canal/util/: MyKafkaSender.java
dw-chart/: pom.xml
dw-chart/src/main/resources/config/: config.properties
dw-common/: pom.xml
dw-common/src/main/java/com/atguigu/gmall0925/dw/constant/: GmallConstants.java
dw-common/src/main/scala/com/atguigu/gmall0925/dw/util/: MyEsUtil.scala
dw-dw2es/: pom.xml
dw-dw2es/src/main/resources/: hive-site.xml
dw-dw2es/src/main/scala/com/atguigu/gmall0925/dw/dw2es/app/: SaleDetailApp.scala
dw-dw2es/src/main/scala/com/atguigu/gmall0925/dw/dw2es/bean/: SaleDetailDaycount.scala
dw-interceptor/: pom.xml
dw-interceptor/src/main/java/com/atguigu/gmall0925/dw/interceptor/: MyInterceptor.java
dw-logger/: pom.xml
dw-logger/src/main/java/com/atguigu/gmall0925/dw/logger/: DwLoggerApplication.java
dw-logger/src/main/java/com/atguigu/gmall0925/dw/logger/controller/: LoggerController.java
dw-logger/src/main/resources/: application.properties  log4j.properties
dw-logger/src/test/java/com/atguigu/gmall0925/dw/logger/: DwLoggerApplicationTests.java
dw-mock/: pom.xml
dw-mock/src/main/java/com/atguigu/gmall0925/dw/mock/: JsonMocker.java  LogUploader.java
dw-mock/src/main/java/com/atguigu/gmall0925/dw/util/: RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
dw-publisher/: pom.xml
dw-publisher/src/main/java/com/atguigu/gmall0925/dw/publisher/: DwPublisherApplication.java
dw-publisher/src/main/java/com/atguigu/gmall0925/dw/publisher/bean/: Option.java  RegionTop3Sku.java  Stat.java
dw-publisher/src/main/java/com/atguigu/gmall0925/dw/publisher/controller/: OfflineController.java  RealtimeController.java
dw-publisher/src/main/java/com/atguigu/gmall0925/dw/publisher/mapper/: RegionTop3skuMapper.java
dw-publisher/src/main/java/com/atguigu/gmall0925/dw/publisher/service/: OfflineService.java  RealtimeService.java
dw-publisher/src/main/java/com/atguigu/gmall0925/dw/publisher/service/impl/: OfflineServiceImpl.java  RealtimeServiceImpl.java
dw-publisher/src/main/resources/: application.properties
dw-publisher/src/test/java/com/atguigu/gmall0925/dw/publisher/: DwPublisherApplicationTests.java
dw-realtime/: pom.xml
dw-realtime/src/main/resources/: config.properties  log4j.properties
dw-realtime/src/main/scala/com/atguigu/gmall0925/dw/app/: RealtimeOrderLog.scala  RealtimeStartupLog.scala
dw-realtime/src/main/scala/com/atguigu/gmall0925/dw/bean/: OrderInfo.scala  StartUpLog.scala
dw-realtime/src/main/scala/com/atguigu/gmall0925/dw/utils/: MyKafkaUtil.scala  PropertiesUtil.scala
